# .env
PORT=5000
NODE_ENV=development  # Change to 'production' when deploying
MONGODB_URI_DEV=mongodb://localhost:27017/gpt
MONGODB_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/yourdbname_prod?retryWrites=true&w=majority
JWT_SECRET=backend_project

NODE_ENV=development
